all:
  vars:
    koma_admins:
      beinke:
        password: $6$rounds=424242$4XeOOipFMr154yFt$duKTFu2mSR9LnrGILjgumlxl8FltvCo9RBjhWi1N56avEVaAJym3LFlw3y2.JMCVYAO2ZpK75eF7B/7cSu5rR0
        shell: /bin/zsh
        ssh_pubkeys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMCC4cFL1xcZOsIzXg1b/M4b89ofMKErNhg9s+0NdBVC beinke@th1
      mmarx:
        password: $6$rounds=424242$If29MAgIOTOY9$mi2kyooy/lzIR6F9YPQo0bnkfjpBIdFswHbwgn2yxfqAnOwgni7TLGGk2HCUldG0T1Z7Qu9mhYaNdm0EJkJl6.
        shell: /bin/zsh
        ssh_pubkeys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIB8FCFThGOBFw6kGprgqlLU6bylvanxmZtgBUAS2sJcT mmarx@korenchkin
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICM97cpt3/r5P8qD5j5zk3XOs3NJO4tTQPAqef33xBYL mmarx@delacroix
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDTNg0F28iqAxuK5S+blmXv4HwrZcYVtfIZwL/vsU1XU mmarx@polito
      jalea:
        password: $6$rounds=424242$rDrHSET2KZGEnLOY$vLvwwosuAH1YSTZ07e1ZezGWXvIOnKrgnThDyqsNPUvyaRmeNr.BG/IoGwFqpQVkWjNMIZVZjxEPEX2dVPG7w/
        shell: /bin/zsh
        ssh_pubkeys:
        - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC3BOa8y5vmOtOVkemL6ca30/Fuu7OL24NyIvxyDphyJv82IS59J8bvJzmkyZsWvs5qK08ddEaXw8gY5N02+ItZAnfiBNZTJLH8D+ZUs6W9p78BYnL+DQiCm22lRFdqWrKF8pmpzSKyjIAhiRyOZuxzCJCYWV82wrMdjXSL6Tu/HehLAtdnT95qReRWdOQ/LCg9FfO9c0IE3PVQcIxEiYb3BcsbFiQUGmex3o95Dqc2ORG9UmaY6TdbataQwJGKy9i4SEvhXxDfPFPElNJzg2tlBqIavHueSlqnPItMXZ+GsQ6TKKOiRjKxt5PzOWSpxPDSJEkisa0io67P3BpQpZQH max@losMachinos
      bender:
        password: $6$rounds=424242$H7lG3mtgKwx$xM1FQihMtl9MnN2CRLvoqdk1miYiNFELB6paHjBHAa0qzvf1eP4N7cLZ3W5Oh0o.LfjLZGk19LFd0gQS/R9YU/
        shell: /bin/zsh
        ssh_pubkeys:
        - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC+eawWf1xUvj1mB8f3QfaGgqs+sKeiNHWOjGPo+y7AadRGgcIEJVykcrc0UCwPfpy0Fy8mdmKa6Bce9D7B+qutxQbdN1RbJixnUYRYvGb71a3haaI6VBMyam7K84YiwYZuGrqo5RJDlz7LQYmHPpi4HhMCqM2pTB64uRoO0X11/oxn03Pony8ZHNph8ZjAZ7JC15pmIafcAt40xSK9O2ktm1U30zeFPEi1KsARzG8aWWaN/7+0V2GN2BaPOMjtlFNB8s9pWpAWj79JdvQ97L+FScmuDmQDRDCfUQ7qrRlQsY6fjNw+p/xEl8kVNQKTYlJUwWDwOgw5sui7f5S2MusZ kimbtech@desktop
        - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDB4B36PSQDWNaY7RIdmkj9FEPDc+c444IrvFkNNaQo4bRBEYVgmwzKzLQ6mk9juLh8LXMhtK8jPzmBupXCP4byEup41B5A2Ws8aOliP5l8D/qtO4KrO00n5tNSftHZhNRw/FLv5ZlLTxQXZMoImaFoX0GV6DPfMUh7JaSMmhlL6IU2PNXSyPYobnj9Z42cVM/X0QJaXGCXlpI08sah1c3JVTqkAccD7CKBPQenvauNQsBct8p3x9JeRQCrGzpdhBNm8O3xedBJkI4C8ibdhuHCXjeD1Bb2QnfKTRe6ThW/jxEQANENrEykLg+lOpz6EpDfZqKwPWQd+gxe4RVxIj2b kimbtech@laptop
      nalbers:
        password: $6$rounds=424242$M.kGLPhCpKcxNM3/$DUcW5pbUwVmNyBL4zRFH9jsza4KZa2KaBdTSTQ.eikA.sJXaeLhbwjGKe8v6o5Mj9zaXsCn6CBuEe8byZQvdK/
        shell: /bin/zsh
        ssh_pubkeys:
        - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC1ZxyqpGDXfeBneMfl6kIN2QznAXuifJzhZzKRp96RKyp0gclyf4zCYaVyLyDnrc7Yt9jjCN8SSHO0u7kV1+BIjmBGVD0PdlEy+mmwRNPFvSSWnwNequ8wrCWSZR+xH8XHbpa5BcMVR9ZXoYKUOEo9cHmYpc+kNbHq71uuGgbsZjJpWDXaLMMgRHk7vCrAyOra4UNnYuW3VzboCCPUjnaM35cnY/sYG35ndKK84rgL11r76nL6R2NUHoKcXLYTqcgvVl/IXY4oZiDrSLZk6IwuKdO9x0CzUEFqoclcUOGyjMW7cRhhdScJaokUipbmsgDwQf16EzJkJTJhawAs5XNbuTxpNmpSbfIG4NSEWm4hgzAubo3RuwOwzfHBfSaTv6uTnNQMiloaGOqH+7K65laNYQip7N6f+C3NuxvnpdKkmsDtBshsIr56N2GYe5E0ouF2Gn48yDDuv5EO1bmMvNex2yZ9S9o3NQn5FjPbeRbz1peDUuIr1Bq9Uj8IozuyY7taVANsv8sxjR3SIKhNvrWlzPzRN1HTZl0pmZ8OMHBwADGmbndIQ90FReyvcaGMGY+T2TP4npymb3tElfDXRmordPj8UFZqko6WWPxKJ/8Xx0TxFOpal4PFvExrvMPr+ZwgtgtKqiB6Vr1POif+yonm12OHs6E4fVf+ZHnVSf1ihw== nico.albers
