all:
  vars:
    koma_admins:
      beinke:
        password: $6$rounds=424242$4XeOOipFMr154yFt$duKTFu2mSR9LnrGILjgumlxl8FltvCo9RBjhWi1N56avEVaAJym3LFlw3y2.JMCVYAO2ZpK75eF7B/7cSu5rR0
        shell: /bin/zsh
        ssh_pubkeys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMCC4cFL1xcZOsIzXg1b/M4b89ofMKErNhg9s+0NdBVC beinke@th1
      mmarx:
        password: $6$rounds=424242$If29MAgIOTOY9$mi2kyooy/lzIR6F9YPQo0bnkfjpBIdFswHbwgn2yxfqAnOwgni7TLGGk2HCUldG0T1Z7Qu9mhYaNdm0EJkJl6.
        shell: /bin/zsh
        ssh_pubkeys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIB8FCFThGOBFw6kGprgqlLU6bylvanxmZtgBUAS2sJcT mmarx@korenchkin
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICM97cpt3/r5P8qD5j5zk3XOs3NJO4tTQPAqef33xBYL mmarx@delacroix
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDTNg0F28iqAxuK5S+blmXv4HwrZcYVtfIZwL/vsU1XU mmarx@polito
      jalea:
        password: $6$rounds=424242$rDrHSET2KZGEnLOY$vLvwwosuAH1YSTZ07e1ZezGWXvIOnKrgnThDyqsNPUvyaRmeNr.BG/IoGwFqpQVkWjNMIZVZjxEPEX2dVPG7w/
        shell: /bin/zsh
        ssh_pubkeys:
        - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC3BOa8y5vmOtOVkemL6ca30/Fuu7OL24NyIvxyDphyJv82IS59J8bvJzmkyZsWvs5qK08ddEaXw8gY5N02+ItZAnfiBNZTJLH8D+ZUs6W9p78BYnL+DQiCm22lRFdqWrKF8pmpzSKyjIAhiRyOZuxzCJCYWV82wrMdjXSL6Tu/HehLAtdnT95qReRWdOQ/LCg9FfO9c0IE3PVQcIxEiYb3BcsbFiQUGmex3o95Dqc2ORG9UmaY6TdbataQwJGKy9i4SEvhXxDfPFPElNJzg2tlBqIavHueSlqnPItMXZ+GsQ6TKKOiRjKxt5PzOWSpxPDSJEkisa0io67P3BpQpZQH max@losMachinos
